{
  "name": "onepersonlabs-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test:focus": "node tools/plugin-dev.mjs focus",
    "test:unit": "node tools/plugin-dev.mjs unit",
    "test:contract": "node tools/plugin-dev.mjs contract",
    "test:mcp": "node tools/plugin-dev.mjs mcp",
    "test:ui": "node tools/plugin-dev.mjs ui",
    "eval:smoke": "node tools/plugin-dev.mjs eval",
    "test:installed": "node tools/plugin-dev.mjs installed",
    "verify": "node tools/plugin-dev.mjs verify",
    "release:verify": "node tools/plugin-dev.mjs release",
    "install:local": "node tools/plugin-dev.mjs install-local"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "2.4.0",
    "@openai/codex": "0.151.0"
  }
}
