{
  "name": "opl-openspec",
  "version": "0.8.0+codex.20260825155547",
  "description": "OpenSpec workflow skills, dependency tooling, orchestration helpers, and Codex guard hooks.",
  "license": "MIT",
  "keywords": [
    "openspec",
    "skills",
    "workflow",
    "specifications",
    "orchestration"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "OPL OpenSpec",
    "shortDescription": "Plan, implement, verify, and archive OpenSpec changes",
    "longDescription": "OpenSpec workflow skills with durable deferral handling and hooks for active-artifact workflow entry, archive discipline, order, quality, stock artifacts, and change dependencies."
  }
}
