{
  "name": "opl-openspec",
  "version": "0.8.0+codex.20260809023056",
  "description": "OpenSpec workflow skills, dependency tooling, orchestration helpers, and Codex guard hooks.",
  "license": "MIT",
  "keywords": [
    "openspec",
    "skills",
    "workflow",
    "specifications",
    "orchestration"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "OPL OpenSpec",
    "shortDescription": "Plan, implement, verify, and archive OpenSpec changes",
    "longDescription": "OpenSpec workflow skills with a durable deferral handler and hooks for archive discipline, order, quality, stock artifacts, and change dependencies."
  }
}
